 int longestMountain(vector<int>& arr) 
    { 
        int n=arr.size();  // size of array
        int large=0;
        
        for(int i=1;i<=n-2;)
        {
            // Very first step is to find the peaks in array
            if(arr[i]>arr[i-1] && arr[i]>arr[i+1])
            {
                int count=1;
                int j=i;
                
                while(j>=1 && arr[j]>arr[j-1])   // for backward elements
                {
                    j--;
                    count++;
                }
                
                while(i<=n-2 && arr[i]>arr[i+1])   // for forward elements 
                {
                    i++;
                    count++;
                }
                
                large=max(large,count); // update the value of longest mountains
            }
            else 
                i++;
        }
        
        return large;
        
    }
